<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cw' path='/t/phisit/workbooks' revision='2.5' site='phisit' />
  <datasources>
    <datasource caption='Age-standardized death rates, l (Age-standardized death rates, liver cirrhosis (15+))' inline='true' name='federated.1thq6q31p6ya7p1a17lg507s881q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age-standardized death rates, liver cirrhosis (15+)' name='excel-direct.06y3xav02emqp0143z87u0nfpcys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/Clean/Age-standardized death rates, liver cirrhosis (15+).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06y3xav02emqp0143z87u0nfpcys' name='Age-standardized death rates, l' table='[&apos;Age-standardized death rates, l$&apos;]' type='table'>
          <columns gridOrigin='A1:C195:no:A1:C195:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Male' ordinal='1' />
            <column datatype='real' name='Female' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Age-standardized death rates, l]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Age-standardized death rates, l]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Age-standardized death rates, l]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.435858' measure-ordering='alphabetic' measure-percentage='0.564142' show-structure='true' />
    </datasource>
    <datasource caption='Data (indicator_prevalence of current tobacco use among adults (%) both sexes)' inline='true' name='federated.1mqkend1oidc7a1audn720brn5r1' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indicator_prevalence of current tobacco use among adults (%) both sexes' name='excel-direct.0c4b5690s625wq16ybs500xt80qe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/indicator_prevalence of current tobacco use among adults (%) both sexes.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c4b5690s625wq16ybs500xt80qe' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C193:no:A1:C193:1' header='no' lost='0' outcome='1' processed='258'>
            <column datatype='string' name='Prevalence of current tobacco use among adults (&gt;=15 years) (%) both sexes' ordinal='0' />
            <column datatype='real' name='2002' ordinal='1' />
            <column datatype='real' name='2005' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prevalence of current tobacco use among adults (&gt;=15 years) (%) both sexes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2002]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[Prevalence of current tobacco use among adults (&gt;=15 years) (%) both sexes]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440845' measure-ordering='alphabetic' measure-percentage='0.559155' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Liver cancer)' inline='true' name='federated.1b84wpv0xer7211bdj0nl1g7axho' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Liver cancer' name='excel-direct.09vip1u1r3mhgm135lo5b07efang'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/Clean/Liver cancer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09vip1u1r3mhgm135lo5b07efang' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Indicators' ordinal='0' />
            <column datatype='real' name='Male' ordinal='1' />
            <column datatype='real' name='Female' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New axis' datatype='integer' name='[Calculation_2123165770774499328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column caption='Indicators1' datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2123165770774499328]' derivation='Sum' name='[sum:Calculation_2123165770774499328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451314' measure-ordering='alphabetic' measure-percentage='0.548686' show-structure='true' />
    </datasource>
    <datasource caption='NCD_BMI_25A (NCD_BMI_25A)' inline='true' name='federated.0kkeycx13cyqkn153y5gz1kb6b80' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCD_BMI_25A' name='excel-direct.0xixemp1tnh58x105u80c0sqioe0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/Clean/NCD_BMI_25A.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xixemp1tnh58x105u80c0sqioe0' name='NCD_BMI_25A' table='[NCD_BMI_25A$]' type='table'>
          <columns gridOrigin='A1:D196:no:A1:D196:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Both sexes' ordinal='1' />
            <column datatype='real' name='Male' ordinal='2' />
            <column datatype='real' name='Female' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[NCD_BMI_25A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[NCD_BMI_25A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[NCD_BMI_25A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[NCD_BMI_25A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Both sexes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Both sexes]' derivation='Sum' name='[sum:Both sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422156' measure-ordering='alphabetic' measure-percentage='0.577844' show-structure='true' />
    </datasource>
    <datasource caption='share-of-women-who-are-smoking (share-of-women-who-are-smoking)' inline='true' name='federated.161gx7m059zqpa1e3i6m6175pmu4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='share-of-women-who-are-smoking' name='excel-direct.0jijdx0163ol9w0zjgmin0q8rni8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/share-of-women-who-are-smoking.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jijdx0163ol9w0zjgmin0q8rni8' name='share-of-women-who-are-smoking' table='[&apos;share-of-women-who-are-smoking$&apos;]' type='table'>
          <columns gridOrigin='A1:D810:no:A1:D810:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Smoking prevalence, females (% of adults) (% of adults)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[share-of-women-who-are-smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[share-of-women-who-are-smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-women-who-are-smoking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking prevalence, females (% of adults) (% of adults)]</local-name>
            <parent-name>[share-of-women-who-are-smoking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483771' measure-ordering='alphabetic' measure-percentage='0.516229' show-structure='true' />
    </datasource>
    <datasource caption='share-of-men-who-are-smoking (share-of-men-who-are-smoking)' inline='true' name='federated.1kwx23z03khyzx1axalv20r8eyg9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='share-of-men-who-are-smoking' name='excel-direct.1bor5tc0y3orz01h2w36n0a5lv5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/share-of-men-who-are-smoking.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bor5tc0y3orz01h2w36n0a5lv5g' name='share-of-men-who-are-smoking' table='[&apos;share-of-men-who-are-smoking$&apos;]' type='table'>
          <columns gridOrigin='A1:D795:no:A1:D795:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Smoking prevalence, males (% of adults) (% of adults)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[share-of-men-who-are-smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[share-of-men-who-are-smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-men-who-are-smoking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking prevalence, males (% of adults) (% of adults)]</local-name>
            <parent-name>[share-of-men-who-are-smoking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1560497292737949702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Smoking prevalence, males (% of adults) (% of adults)])&#13;&#10;+&#13;&#10;SUM([federated.161gx7m059zqpa1e3i6m6175pmu4].[Smoking prevalence, females (% of adults) (% of adults)])' />
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468315' measure-ordering='alphabetic' measure-percentage='0.531685' show-structure='true' />
      <datasource-dependencies datasource='federated.161gx7m059zqpa1e3i6m6175pmu4'>
        <column datatype='real' name='[Smoking prevalence, females (% of adults) (% of adults)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Recorded alcohol per capita con (Recorded alcohol per capita consumption, from 2000)' inline='true' name='federated.1xpgah40ajb4w61ct9u7d15sfqov' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recorded alcohol per capita consumption, from 2000' name='excel-direct.0gxmc6m05bjvr31dco3fr1chvo9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/Clean/Recorded alcohol per capita consumption, from 2000.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gxmc6m05bjvr31dco3fr1chvo9f' name='Recorded alcohol per capita con' table='[&apos;Recorded alcohol per capita con$&apos;]' type='table'>
          <columns gridOrigin='A1:R965:no:A1:R965:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Beverage Types' ordinal='1' />
            <column datatype='real' name='Year 2015' ordinal='2' />
            <column datatype='real' name='Year 2014' ordinal='3' />
            <column datatype='real' name='Year 2013' ordinal='4' />
            <column datatype='real' name='Year 2012' ordinal='5' />
            <column datatype='real' name='Year 2011' ordinal='6' />
            <column datatype='real' name='Year 2010' ordinal='7' />
            <column datatype='real' name='Year 2009' ordinal='8' />
            <column datatype='real' name='Year 2008' ordinal='9' />
            <column datatype='real' name='Year 2007' ordinal='10' />
            <column datatype='real' name='Year 2006' ordinal='11' />
            <column datatype='real' name='Year 2005' ordinal='12' />
            <column datatype='real' name='Year 2004' ordinal='13' />
            <column datatype='real' name='Year 2003' ordinal='14' />
            <column datatype='real' name='Year 2002' ordinal='15' />
            <column datatype='real' name='Year 2001' ordinal='16' />
            <column datatype='real' name='Year 2000' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Types]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2015]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2014]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2013]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2012]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2011]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2010]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2009]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2008]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2007]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2006]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2005]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2004]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2003]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2002]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2001]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2000]</local-name>
            <parent-name>[Recorded alcohol per capita con]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Beverage Types]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year 2000]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year 2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year 2002]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year 2012]' role='measure' type='quantitative' />
      <column-instance column='[Beverage Types]' derivation='None' name='[none:Beverage Types:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2000]' derivation='Sum' name='[sum:Year 2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2001]' derivation='Sum' name='[sum:Year 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2002]' derivation='Sum' name='[sum:Year 2002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year 2012]' derivation='Sum' name='[sum:Year 2012:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.224111' measure-ordering='alphabetic' measure-percentage='0.775889' show-structure='true' />
      <datasource-dependencies datasource='federated.0s2l5vm1a0krt7117jm9j0dyrqsp'>
        <column datatype='integer' name='[Numbers]' role='measure' type='quantitative' />
        <column-instance column='[Numbers]' derivation='Sum' name='[sum:Numbers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Estimated number of incident ca (Estimated number of incident cases, both sexes, liver cancer, worldwide in 2012)' inline='true' name='federated.0s2l5vm1a0krt7117jm9j0dyrqsp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Estimated number of incident cases, both sexes, liver cancer, worldwide in 2012' name='excel-direct.06i3xlu0nrn8n7180yquv1p3zz0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Learning/Semester 1/DV/CW/Data/xlsx/Clean/Estimated number of incident cases, both sexes, liver cancer, worldwide in 2012.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06i3xlu0nrn8n7180yquv1p3zz0b' name='Estimated number of incident ca' table='[&apos;Estimated number of incident ca$&apos;]' type='table'>
          <columns gridOrigin='A1:F185:no:A1:F185:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Quality*' ordinal='1' />
            <column datatype='integer' name='Numbers' ordinal='2' />
            <column datatype='real' name='Crude Rate**' ordinal='3' />
            <column datatype='real' name='ASR(W)**' ordinal='4' />
            <column datatype='real' name='Cum. risk***' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality*]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate**]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASR(W)**]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum. risk***]</local-name>
            <parent-name>[Estimated number of incident ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asr(W)**' datatype='real' name='[ASR(W)**]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418856' measure-ordering='alphabetic' measure-percentage='0.581144' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age-standardized death rates, l (Age-standardized death rates, liver cirrhosis (15+))' name='federated.1thq6q31p6ya7p1a17lg507s881q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1thq6q31p6ya7p1a17lg507s881q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1thq6q31p6ya7p1a17lg507s881q].[sum:Female:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1thq6q31p6ya7p1a17lg507s881q].[sum:Female:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1thq6q31p6ya7p1a17lg507s881q].[none:Country:nk]' />
              <size column='[federated.1thq6q31p6ya7p1a17lg507s881q].[sum:Female:qk]' />
              <color column='[federated.1thq6q31p6ya7p1a17lg507s881q].[sum:Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thq6q31p6ya7p1a17lg507s881q].[Latitude (generated)]</rows>
        <cols>[federated.1thq6q31p6ya7p1a17lg507s881q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol consumption and Crude rate by liver cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recorded alcohol per capita con (Recorded alcohol per capita consumption, from 2000)' name='federated.1xpgah40ajb4w61ct9u7d15sfqov' />
            <datasource caption='Estimated number of incident ca (Estimated number of incident cases, both sexes, liver cancer, worldwide in 2012)' name='federated.0s2l5vm1a0krt7117jm9j0dyrqsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2l5vm1a0krt7117jm9j0dyrqsp'>
            <column datatype='real' name='[Crude Rate**]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate**]' derivation='Sum' name='[sum:Crude Rate**:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numbers]' derivation='Sum' name='[sum:Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xpgah40ajb4w61ct9u7d15sfqov'>
            <column datatype='string' name='[Beverage Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Year 2012]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Types]' derivation='None' name='[none:Beverage Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 2012]' derivation='Sum' name='[sum:Year 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Numbers:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Beverage Types:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Beverage Types:nk]' />
              <groupfilter function='member' level='[none:Beverage Types:nk]' member='&quot; All types&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Beverage Types:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Beer&quot;</bucket>
              <bucket>&quot; Wine&quot;</bucket>
              <bucket>&quot; Spirits&quot;</bucket>
              <bucket>&quot; Other alcoholic beverages&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Year 2012])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Country:nk]' direction='DESC' using='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[sum:Year 2012:qk]' />
          <filter class='quantitative' column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[sum:Year 2012:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>16.350000000000001</max>
          </filter>
          <slices>
            <column>[federated.1xpgah40ajb4w61ct9u7d15sfqov].[sum:Year 2012:qk]</column>
            <column>[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Beverage Types:nk]</column>
            <column>[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Country:nk]</column>
            <column>[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[sum:Year 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Beverage Types:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Crude Rate**:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xpgah40ajb4w61ct9u7d15sfqov].[sum:Year 2012:qk] + [federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Crude Rate**:qk])</rows>
        <cols>[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liver cancer in male and female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Liver cancer)' name='federated.1b84wpv0xer7211bdj0nl1g7axho' />
          </datasources>
          <datasource-dependencies datasource='federated.1b84wpv0xer7211bdj0nl1g7axho'>
            <column caption='New axis' datatype='integer' name='[Calculation_2123165770774499328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column caption='Indicators1' datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123165770774499328]' derivation='Sum' name='[sum:Calculation_2123165770774499328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b84wpv0xer7211bdj0nl1g7axho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b84wpv0xer7211bdj0nl1g7axho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Calculation_2123165770774499328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1b84wpv0xer7211bdj0nl1g7axho].[none:Indicators:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1b84wpv0xer7211bdj0nl1g7axho].[none:Indicators:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Calculation_2123165770774499328:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1b84wpv0xer7211bdj0nl1g7axho].[none:Indicators:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1b84wpv0xer7211bdj0nl1g7axho].[none:Indicators:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b84wpv0xer7211bdj0nl1g7axho].[none:Indicators:nk]</rows>
        <cols>([federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Male:qk] + ([federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Calculation_2123165770774499328:qk] + ([federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Female:qk] + [federated.1b84wpv0xer7211bdj0nl1g7axho].[sum:Calculation_2123165770774499328:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking Adult</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age-standardized death rates, l (Age-standardized death rates, liver cirrhosis (15+))' name='federated.1thq6q31p6ya7p1a17lg507s881q' />
            <datasource caption='Data (indicator_prevalence of current tobacco use among adults (%) both sexes)' name='federated.1mqkend1oidc7a1audn720brn5r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqkend1oidc7a1audn720brn5r1'>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1thq6q31p6ya7p1a17lg507s881q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1thq6q31p6ya7p1a17lg507s881q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1thq6q31p6ya7p1a17lg507s881q].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1thq6q31p6ya7p1a17lg507s881q].[Latitude (generated)]</column>
            <column>[federated.1thq6q31p6ya7p1a17lg507s881q].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1thq6q31p6ya7p1a17lg507s881q].[none:Country:nk]' />
              <color column='[federated.1mqkend1oidc7a1audn720brn5r1].[sum:2005:qk]' />
              <geometry column='[federated.1thq6q31p6ya7p1a17lg507s881q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thq6q31p6ya7p1a17lg507s881q].[Latitude (generated)]</rows>
        <cols>[federated.1thq6q31p6ya7p1a17lg507s881q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overweight adult</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCD_BMI_25A (NCD_BMI_25A)' name='federated.0kkeycx13cyqkn153y5gz1kb6b80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kkeycx13cyqkn153y5gz1kb6b80'>
            <column datatype='real' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Female:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[none:Country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Both sexes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Moldova&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Female:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Male:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Female:qk]</column>
            <column>[federated.0kkeycx13cyqkn153y5gz1kb6b80].[sum:Male:qk]</column>
            <column>[federated.0kkeycx13cyqkn153y5gz1kb6b80].[none:Country:nk]</column>
            <column>[federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkeycx13cyqkn153y5gz1kb6b80].[Multiple Values]</rows>
        <cols>([federated.0kkeycx13cyqkn153y5gz1kb6b80].[none:Country:nk] / [federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-men-who-are-smoking (share-of-men-who-are-smoking)' name='federated.1kwx23z03khyzx1axalv20r8eyg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kwx23z03khyzx1axalv20r8eyg9'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Smoking prevalence, males (% of adults) (% of adults)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking prevalence, males (% of adults) (% of adults)]' derivation='None' name='[none:Smoking prevalence, males (% of adults) (% of adults):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking prevalence, males (% of adults) (% of adults)]' derivation='Sum' name='[sum:Smoking prevalence, males (% of adults) (% of adults):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[none:Smoking prevalence, males (% of adults) (% of adults):qk]' included-values='in-range'>
            <min>40.200000000000003</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1kwx23z03khyzx1axalv20r8eyg9].[none:Year:qk]</column>
            <column>[federated.1kwx23z03khyzx1axalv20r8eyg9].[Latitude (generated)]</column>
            <column>[federated.1kwx23z03khyzx1axalv20r8eyg9].[Longitude (generated)]</column>
            <column>[federated.1kwx23z03khyzx1axalv20r8eyg9].[none:Smoking prevalence, males (% of adults) (% of adults):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[sum:Smoking prevalence, males (% of adults) (% of adults):qk]' />
              <lod column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[none:Entity:nk]' />
              <geometry column='[federated.1kwx23z03khyzx1axalv20r8eyg9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwx23z03khyzx1axalv20r8eyg9].[Latitude (generated)]</rows>
        <cols>[federated.1kwx23z03khyzx1axalv20r8eyg9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-women-who-are-smoking (share-of-women-who-are-smoking)' name='federated.161gx7m059zqpa1e3i6m6175pmu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.161gx7m059zqpa1e3i6m6175pmu4'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Smoking prevalence, females (% of adults) (% of adults)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking prevalence, females (% of adults) (% of adults)]' derivation='None' name='[none:Smoking prevalence, females (% of adults) (% of adults):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking prevalence, females (% of adults) (% of adults)]' derivation='Sum' name='[sum:Smoking prevalence, females (% of adults) (% of adults):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[none:Smoking prevalence, females (% of adults) (% of adults):qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>63.899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.161gx7m059zqpa1e3i6m6175pmu4].[none:Year:qk]</column>
            <column>[federated.161gx7m059zqpa1e3i6m6175pmu4].[Latitude (generated)]</column>
            <column>[federated.161gx7m059zqpa1e3i6m6175pmu4].[Longitude (generated)]</column>
            <column>[federated.161gx7m059zqpa1e3i6m6175pmu4].[none:Smoking prevalence, females (% of adults) (% of adults):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[none:Entity:nk]' />
              <color column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[sum:Smoking prevalence, females (% of adults) (% of adults):qk]' />
              <geometry column='[federated.161gx7m059zqpa1e3i6m6175pmu4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161gx7m059zqpa1e3i6m6175pmu4].[Latitude (generated)]</rows>
        <cols>[federated.161gx7m059zqpa1e3i6m6175pmu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Crude rate Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimated number of incident ca (Estimated number of incident cases, both sexes, liver cancer, worldwide in 2012)' name='federated.0s2l5vm1a0krt7117jm9j0dyrqsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2l5vm1a0krt7117jm9j0dyrqsp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Crude Rate**]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate**]' derivation='Sum' name='[sum:Crude Rate**:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Crude Rate**])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;France (metropolitan)&quot;' />
                  <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[none:Country:nk]' direction='DESC' using='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Crude Rate**:qk]' />
          <slices>
            <column>[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[sum:Crude Rate**:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2l5vm1a0krt7117jm9j0dyrqsp].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' type='layout-basic' w='79249' x='667' y='1143'>
              <zone h='97714' id='1' name='Sheet 2' w='79249' x='667' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='233' h='97714' id='4' is-fixed='true' param='vert' type='layout-flow' w='19417' x='79916' y='1143'>
              <zone fixed-size='128' h='19429' id='6' is-fixed='true' name='Sheet 2' pane-specification-id='3' param='[federated.1xpgah40ajb4w61ct9u7d15sfqov].[none:Beverage Types:nk]' type='color' w='19417' x='79916' y='1143'>
              </zone>
              <zone fixed-size='298' h='43714' id='7' is-fixed='true' name='Sheet 8' w='19417' x='79916' y='20572'>
                <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='85333' x='667' y='1333'>
              <zone h='97334' id='1' name='Sheet 4' w='85333' x='667' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='10833' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.1mqkend1oidc7a1audn720brn5r1].[sum:2005:qk]' type='color' w='13333' x='86000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='250' maxwidth='625' minheight='250' minwidth='625' preset-index='5' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93600' id='1' name='Sheet 3' w='97440' x='1280' y='3200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.1mqkend1oidc7a1audn720brn5r1].[sum:2005:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='85333' x='667' y='1600'>
              <zone h='96800' id='1' name='Sheet 5' w='85333' x='667' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='1600'>
              <zone h='13200' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.0kkeycx13cyqkn153y5gz1kb6b80].[:Measure Names]' type='color' w='13333' x='86000' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.1kwx23z03khyzx1axalv20r8eyg9].[sum:Smoking prevalence, males (% of adults) (% of adults):qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Smoking prevalence, Male' captured-sheet='Sheet 6' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smoking prevalence, Female' captured-sheet='Sheet 7' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
